<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kai Gartenschläger</Authors>
    <Company />
    <Product>PureFreak.SQLite.Builder</Product>
    <Description>Ermöglicht das erzeugen von Objekte mit Hilfe des Builder-Patterns.</Description>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
    <PackageId>PureFreak.SQLite.Builder</PackageId>
    <PackageTags>sqlite, builder</PackageTags>
    <PackageReleaseNotes>- TriggerBuilder hinzugefügt</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
  </ItemGroup>

</Project>
