# SQLite.Builder

./: .editorconfig  PureFreak.SQLite.Builder.sln  README.md  SQLite.Builder.sln
SQLite.Builder/: Column.cs  ColumnBuilder.cs  ColumnEntity.cs  ColumnFlags.cs  Index.cs  IndexBuilder.cs  IndexEntity.cs  PrimaryKey.cs  PrimaryKeyBuilder.cs  PrimaryKeyColumn.cs  PrimaryKeyEntity.cs  PureFreak.SQLite.Builder.csproj  SQLite.Builder.csproj  SQLiteConflictType.cs  SQLiteDbType.cs  SQLiteReactType.cs  SQLiteSorting.cs  SQLiteTriggerEventType.cs  SqlGenerator.cs  Table.cs  TableBuilder.cs  TableEntity.cs  Trigger.cs  TriggerActionType.cs  TriggerBuilder.cs  TriggerEntity.cs  TriggerEventType.cs  UniqueIndex.cs  UniqueIndexBuilder.cs
SQLite.Builder/Exceptions/: StringEmptyException.cs
SQLite.Builder/Extensions/: StringBuilderExtensions.cs
SQLiteBuilder.Tests/: PureFreak.SQLite.Builder.Tests.csproj  SQLiteBuilder.Tests.csproj  SqlBuilderTests.cs  SqlIndexBuilderTests.cs  TriggerTests.cs
